<!DOCTYPE html>
<!--
    Author: Shaun Khang
    Date: 01/29/2025
-->
<html lang="en">

    <head>
        <title>Our Coffee</title>
        <meta charset="UTF-8">
    </head>

    <body>

        <header>
            <img src="images/crownCoffeeLogo.png" alt="Crown coffee logo">
            <h1>Our Coffee</h1>
            <nav>
                <a href="index.html">Home &bull;</a>
                <a href="coffee.html">Our Coffee &bull;</a>
                <a href="coffeeGuide.html">Coffee Guide &bull;</a>
                <a href="menu.html">Menu &bull;</a>
                <a href="club.html">Club &bull;</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main>
            <section>
                <h2>Hot Coffee Drinks</h2>
                <ul>
                    <li>Brewed Coffee</li>
                    <li><a href="">Americano</a></li> <!--(Link to the Americano article on coffeeGuide.html)!-->
                    <li><a href="">Espresso</a> single, double, triple</li> <!--(Link to the Espresso article on coffeeGuide.html)!-->
                    <li><a href="">Caffe Latte</a></li> <!--(Link to the Latte article on coffeeGuide.html)!-->
                    <li>Vanilla Latte</li>
                    <li><a href="">Cappuccino</a></li> <!--(Link to the Cappuccino article on coffeeGuide.html)!-->
                    <li><a href="">Caffe Macchiato</a></li> <!--(Link to the Macchiato article on coffeeGuide.html)!-->
                    <li>Caramel Macchiato</li>
                    <li><a href="">Flat White</a></li> <!--(Link to the Flat White article on coffeeGuide.html)!-->
                    <li><a href="">Caffe Mocha</a></li> <!--(Link to the Mocha article on coffeeGuide.html)!-->
                    <li><a href="">Espresso con Panna</a></li> <!--(Link to the Espresso con Panna article on coffeeGuide.html)!-->
                </ul>
            </section>
            <section>
                <h2>Iced Coffee Drinks</h2>
                <ul>
                    <li>Cold Brew</li>
                    <li>Iced Coffee</li>
                    <li>Iced Latte</li>
                    <li>Iced Vanilla Latte</li>
                    <li>Iced Caramel Macchiato</li>
                    <li>Iced Mocha</li>
                    <li>Iced White Mocha</li>
                </ul>
            </section>
            <section>
                <h2>Add Ons</h2>
                <ul>
                    <li>Soy or Almond Milk</li>
                    <li>Additional Espresso Shot</li>
                    <li>Additional Flavored Syrup</li>
                </ul>
            </section>
        </main>

        <footer>
            <a href="contact.html">Hours and Locations</a>
            <address>
                Developed by: <a href="mailto:skhang@madisoncollege.edu">skhang@madisoncollege.edu</a>
            </address>
        </footer>

    </body>

</html>
